<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mohan RVnGO</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
</head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-inverse navbar-fixed-top">
			<a href="index.html" class="pull-left hidden-sm hidden-xs"><img src="images/logo.png" id="logo-img" alt="Logo-Image"></a>
			<a href="index.html" class="pull-left hidden-lg hidden-md"><img src="images/logo.png" id="logo-img-small" alt="Logo-Image"></a>
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
				    	<span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
				</div><!--End of navbar-header -->

				<div id="collapsable-nav" class="collapse navbar-collapse">
					<ul id="nav-list" class="nav navbar-nav navbar-right">
						<li>
							<a href="#">
								Why RVnGO <span class="glyphicon glyphicon-question-sign"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-search"></span> Search
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-lock"></span> Login
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-pencil"></span> Sign Up
							</a>
						</li>
						<li>
							<a href="#">
								<span class=""> </span>List Your RV
							</a>
						</li>
						<li>
							<a href="#">
								<span class="glyphicon glyphicon-envelope"></span> Messages
							</a>
						</li>
					</ul>
					
				</div><!--End of #collapsable-nav div -->
			</div> <!--End of Container div -->
		</nav>
	</header>







<!-- Scripts tags -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
<!-- End Script tags -->
</body>
</html>
